<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Container for title, search box, and icons -->
        <div class="container">
            <!-- Branding -->  
            <h1 class="titlebar">BR.F</h1>

            <!-- Search box container -->

            <div class="search-container">
                <input type="search" placeholder="Search">
                <button type="submit" class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <!-- Icon section -->
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </div>

        <!-- Menu navigation bar -->
        <div class="menu-bar">
            <a href="#" class="active">Women</a>
            <a href="#">Men</a>
            <a href="#">Kids</a>
            <a href="#">Sports</a>
            <a href="#">Branch</a>
            <a href="#">New</a>
            <a href="#">Sale</a>
        </div>
    </header>

    <div class="sectionBar">
        <a href="#">Clothes and Shoes</a>
        <span>&gt;</span>
        <a href="#">Shoes</a>
        <span>&gt;</span>
        <span>Reebok</span>
    </div>

    <div class="card">
        <div class="imgSection">
        
            <img src="images/shoe.webp" alt="reebok" class="bigImage">
            <div class="smallImages">
            <img src="images/shoe.webp" alt="shoe1" width="100px" height="100px">
            <img src="images/shoe2.jpeg" alt="shoe2" width="100px" height="100px">
            <img src="images/shoe3.jpeg" alt="shoe3" width="100px" height="100px">
            <img src="images/shoe4.jpeg" alt="shoe4" width="100px" height="100px">
        </div>
        </div>
        <div class="detailsSection">
            <div class="brand-logo">
                <img src="images/logo.png" alt="logo">
                <span>Reebok</span>
            </div>

        <h2>Shoes Reebok Zig Kinetica 3</h2>

        <div class="ratings">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <span>42 reviews</span>
        </div>    
           
        <h1>$199.00</h1>
        
        <div class="color-section">
            <a href="#">Color</a>
            <span>&gt;</span>
            <a href="#">White</a>
            <div class="color-images">
                <img src="images/shoe.webp" alt="gray">
                <img src="images/white.webp" alt="white">
                <img src="images/black.webp" alt="black">
            </div>
        </div>
        
        <div class="size-section">
            <a href="#">Size</a>
            <span>&gt;</span>
            <a href="#">EU Mon</a>
            <div class="size-buttons">
                <button>40.5</button>
                <button>41</button>
                <button>42</button>
                <button>43</button>
                <button>43.5</button>
                <button>44</button>
                <button>44.5</button>
                <button>45</button>
                <button>46</button>
            </div>
        </div>
        
        <div class="add-to-cart-section">
            <button>Add to cart</button>
            <i class="fa-regular fa-heart"></i>
        </div>
        

        <div class="delivery-info">
            <i class="fa-solid fa-truck"></i>
            Free delivery on orders over $30.0
        </div>
    </div>
     
 
    

   
</body>
</html>